SECRET_KEY=bSUazOP7bPChJCAPQA5MKE3HwMv4THFf
GOOGLE_CLIENT_ID=734804890325-vj6nob6l0vnvu6lrod5aggb7cdnumuqc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MAIL_USERNAME=lawrenzgarcia1202@gmail.com
MAIL_PASSWORD=zihcsqltqwwyxsqu
MAIL_FROM=lawrenzgarcia1202@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
