SECRET_KEY=bSUazOP7bPChJCAPQA5MKE3HwMv4THFf
GOOGLE_CLIENT_ID=734804890325-vj6nob6l0vnvu6lrod5aggb7cdnumuqc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=584686617847273
FACEBOOK_CLIENT_SECRET=7a9d6ebd88f56e821444ac570552a21d